{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "std",
      "description": "This preset makes sure the project actually builds with at least the specified standard",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_EXTENSIONS": "ON",
        "CMAKE_C_STANDARD": "17",
        "CMAKE_C_STANDARD_REQUIRED": "ON"
      }
    },
    {
      "name": "configurePresets_base",
      "hidden": true,
      "inherits": [
        "std"
      ],
      "condition": true,
      "displayName": "configurePresets_base",
      "description": "base configurePresets",
      "generator": "Unix Makefiles",
      "toolchainFile": "${sourceDir}/cmake/gcc.cmake",
      "binaryDir": "${sourceDir}/build",
      "installDir": "",
      "cacheVariables": {
        "CMAKE_VERBOSE_MAKEFILE": {
          "type": "BOOL",
          "value": "TRUE"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_CXX_LINK_FLAGS" :{
          "type": "STRING",
          "value": ""
        },
        "HAVE_FLAG_SEARCH_PATHS_FIRST": {
          "type": "BOOL",
                  "value": "FALSE"
        }
      }
    },
    {
      "name": "build",
      "hidden": false,
      "inherits": [
        "configurePresets_base"
      ],
      "displayName": "build linux-0.11",
      "description": "build linux-0.11"
    }
  ]
}